<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
</head>
<body>
  <h1>个人介绍</h1>
   <h2></h2> 
   <h2>姓名</h2> 
   <h3>yql</h3>
   <p></p>
   
<ul>
  <li>姓名:yql</li> 
  <li>性别:男</li> 
  <li>爱好:王者农药,搞新事物</li> 
 <hr>
 <br>
  <li>喜欢的人物</li>
  <ol>
  <li>露娜---哥特玫瑰</li> 
  <img src="" alt="">
  <li>稚晖君</li> 

 </ol> 

</ul>
<table border="1">
 
 <ul>玩过的游戏</ul>
 <li>华容道</li>
   <tr>
    <th>1</th>
     <th>2</th>
      <th>3</th>
 </tr> 
 <tr>
    <td>4</td>
    <td>5</td>
     <td>6</td>

 </tr>
 <td>7</td>
    <td>8</td>
     <td>9</td>
     <td></td>
     <tr>帮你完成了,不用谢</tr>
  <tr>

  </tr>
 

 
</table>
<a href="https://space.bilibili.com/3546917778753687">这是我的B站账号,可以关注我哦</a>
</body>
</html>